# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define s = Character('Санёк', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg sqiland

    show sanek

    s "Ах! Моя лодка разбилась! И что мне делать? Совершенно не представляю..."

    s "Моя лодка горит... Горит моя лодка..."

    return
